# General Messages

general:
  nametag:
    prefix: '&aChytání &8»'
  catcher:
    max: Maximální
    baby: Mládě
    adult: Dospělí
    spawn: '&aVejce &7[&e%type%&7]'
    lorecost: '&7Cena &8> &7$%cost%'
    lorechance: '&7Šance &8> &7%chance%%'
  catcherinfo:
    type: '&7Typ &8> &7%value%'
    health: '&7Životy &8> &7%value%'
    age: '&7Věk &8> &7%value%'
    tamed: '&aOchočený'
    trusted: '&aVěřící'
# Event Messages
event:
  general:
    nopermission: '&6Nemáš &7dostatečné pravomoce'
  catch:
    success: '&6Úspěšně &7jsi chytil &6%type%&7.'
    failed: '&6Nepodařilo &7se ti chytit &6%type%&7.'
    notenabled: '&6Nemůžeš &7chytit &6%type%&7.'
    cantafford: '&7Potřebuješ &6$%amount% &7pro chycení &6%type%&7.'
    notyours: '&6Nemůžeš &7chytit zvířata, která jsou &6ochočená&7.'
    blockedcatchingworld: '&6Chytání zvířat&7 v tomto světě je vypnuté.'
    blockedspawningworld: '&6Přivolávání zvířat&7 v tomto světě je vypnuté.'
