# General Messages

general:
  nametag:
    prefix: '&aOpravování &8»'
  hologram:
    click: '&6Levé-Kliknutí &7pro'
    swapclick: '&6Pravé-Kliknutí &7pro'
    oneclick: '&6Klikněte &7pro'
    torepair: '&6opravení&7 předmětu!'

# Interface Messages

interface:
  repair:
    title: '&7Jak chcete předmět &6opravit&7?'
    xpTitle: '&eXP'
    xp: '&eXP'
    xplore: '&aKlikněte pro opravení pomocí XP'
    ecoTitle: '&ePeníze'
    eco: '&ePeníze'
    ecolore: '&aKlikněte pro opravení pomocí financí'
    itemTitle: '&ePředmět'
    item: '&e%ITEM%'
    itemlore: '&aKlikněte pro opravení pomocí %item%.'
    swap: '&7Klikněte pro změnu typu opravování.'
  yesno:
    title: '&eOpravit za &6%cost%&e?'
    'yes': '&a&lAno'
    'no': '&c&lNe'

# Event Messages

event:
  general:
    nopermission: '&cNemáte dostatečné pravomoce!'
  repair:
    timeout: '&6Čas &7na opravení &6vypršel&7...'
    needspace: '&7Nad kovadlinou musí být &6volný prostor&7!'
    notenough: '&6Nemáte &7dostatek &6%type% &7pro opravu tohoto předmětu!'
    success: '&7Váš předmět byl &6úspěšně opraven&7!'
    cancelled: '&7Opravování &6zrušeno&7.'
    notfound: '&7Předmět nebylo možné nalézt.'