# General Messages

general:
  nametag:
    prefix: '&aOpravování &8»'
  hologram:
    click: '&6Levé-Kliknutí &7pro'
    swapclick: '&6Pravé-Kliknutí &7pro'
    oneclick: '&6Klikni &7pro'
    torepair: '&6opravení&7 předmětu!'
interface:
  repair:

    # Interface Messages
    title: '&7Jak chceš předmět &6opravit&7?'
    xp: '&eXP'
    xplore: '&aKlikni pro opravení pomocí XP'
    eco: '&ePeníze'
    ecolore: '&aKlikni pro opravení pomocí financí'
    item: '&e%ITEM%'
    itemlore: '&aKlikni pro opravení pomocí %item%.'
  yesno:
    title: '&eOpravit za &6%cost%&e?'
    'yes': '&a&lAno'
    'no': '&c&lNe'
event:
  general:

    # Event Messages
    nopermission: '&cNemáš dostatečné pravomoce!'
  repair:
    timeout: '&6Čas &7na opravení &6vypršel&7...'
    notdamaged: '&7Tento &6předmět není &7poškozený.'
    needspace: '&7Nad kovadlinou musí být &6volný prostor&7!'
    cantrepair: '&7Tento předmět &6nelze &7opravit!'
    notenough: '&6Nemáš &7dostatek &6%type% &7pro opravu tohoto předmětu!'
    success: '&7Tvůj předmět byl &6úspěšně opraven&7!'
    cancelled: '&7Opravování &6zrušeno&7.'
