##################################################
# New messages added for UltimateFishing v1.3.5. #
#                                                #
# interface.leaderboard.title                    #
# interface.leaderboard.weight                   #
# interface.leaderboard.name                     #
# interface.leaderboard.item                     #
##################################################

general:
  nametag:
    prefix: '&aRybaření §8»'
# Object Messages
object:
  bait:
    name: '%bait% &7(Návnada)'
    lore: '&aPoužij na rybářském prutu.'
    baited: '&eNavnaděno: %bait% &e%uses%/%max%'
# Interface Messages
interface:
  sell:
    title: '&6&lProdej Ryb'
    prices: '&e&lCena:'
    sellfor: '&aProdat za &e%price%'
    accessbaitshop: '&eObchod s návnadami.'
  bait:
    title: '&6&lNávnady'
    cannotafford: '&6Nemáš &7dostatek financí.'
    buyfor: '&eZakoupit za &a%price%'
  leaderboard:
    title: Žebříček
    weight: '&6&lRarita:'
    name: '&7&l%place%: &6&l%name% &7(%score%)'
    item: '&7%type%: &6%amount%'
# Event Messages
event:
  general:
    nopermission: '&6Nemáte &7dostatečné pravomoce.'
    critical: '&aKritický hod!'
  bait:
    given: '&7Obdrželi jste &6%amount% %bait%&7.'
  sell:
    success: '&7Úspěšně jste prodali svůj úlovek za &6$%total%&7.'
    fail: '&6Nebylo nalezeno &7nic na prodej...'
  catch:
    broadcast: '&6%username% &7právě chytil/a &7rybu! &6%rarity% '
